.cardHolder {
  width: 78%;
  background-color: white;
  height: 75vh;
  border-radius: 5px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.card {
  height: 48%;
  flex-basis: 31.5%;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 10px -5px rgb(5, 5, 5, 0.3);
}

::-webkit-scrollbar {
  display: none;
}

.cardInput {
  outline: none;
  border: none;
  resize: none;
  background-color: transparent;
  flex: 1;
  font-size: 1.1rem;
  font-weight: bold;
  padding-bottom: 10px;
  color: rgb(59, 58, 58);
}

.lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 0.9rem;
  font-weight: bold;
}

.delete {
  margin-left: 10px;
}

.pin {
  z-index: 1;
  text-align: center;
  margin-top: -1.9rem;
  color: rgb(182, 9, 9);
  font-size: 2rem;
}

.functionality {
  display: flex;
  font-size: 1.3rem;
}

.hide:hover {
  color: rgb(43, 43, 117);
}

.delete:hover {
  color: rgb(182, 9, 9);
}

.hide,
.delete {
  cursor: pointer;
}

.title {
  outline: 0;
  text-align: center;
  border: none;
  border-bottom: 2px solid black;
  font-size: 1rem;
  font-weight: bold;
}

.title:focus {
  outline: 0;
}

@media (max-width: 1100px) {
  .card {
    flex-basis: 45%;
  }
}
@media (max-width: 800px) {
  .cardHolder {
    width: 100%;
    height: 70vh;
  }
}
@media (max-width: 600px) {
  .card {
    flex-basis: 70%;
  }
}
